image: chef/chefworkstation

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375

services:
  - docker:18.09.7-dind

default:
  before_script:
    - apt-get update
    - apt-get install --yes build-essential

kitchen:dokken:
  stage: test
  script:
    - bundle install --without docker
    - kitchen test
  variables:
    CHEF_LICENSE: accept
